{
  "language.name": "English",
  "language.region": "Sklang",
  "language.code": "en_sk",
  "block.minecraft.crafting_table": "Crafting Station",
  "block.minecraft.seagrass": "Seaweed",
  "block.minecraft.tall_seagrass": "Tall Seaweed",
  "item.minecraft.milk_bucket": "Bucket of Milk",
  "item.minecraft.water_bucket": "Bucket of Water",
  "item.minecraft.lava_bucket": "Bucket of Lava",
  "item.minecraft.creeper_banner_pattern": "Creeper Pattern",
  "item.minecraft.skull_banner_pattern": "Skull Pattern",
  "item.minecraft.flower_banner_pattern": "Flower Pattern",
  "item.minecraft.mojang_banner_pattern": "Deity Pattern",
  "item.minecraft.globe_banner_pattern": "Globe Pattern",
  "item.minecraft.mojang_banner_pattern.desc": "Deity",
  "item.minecraft.clay_ball": "Clay Ball",
  "block.minecraft.repeater": "Repeater",
  "block.minecraft.comparator": "Comparator",
  "item.minecraft.name_tag": "Nametag",
  "block.minecraft.snow": "Snow Layer",
  "block.minecraft.snow_block": "Snow",
  "itemGroup.food": "Food",
  "item.minecraft.music_disc_13": "Record",
  "item.minecraft.music_disc_cat": "Record",
  "item.minecraft.music_disc_blocks": "Record",
  "item.minecraft.music_disc_chirp": "Record",
  "item.minecraft.music_disc_far": "Record",
  "item.minecraft.music_disc_mall": "Record",
  "item.minecraft.music_disc_mellohi": "Record",
  "item.minecraft.music_disc_stal": "Record",
  "item.minecraft.music_disc_strad": "Record",
  "item.minecraft.music_disc_ward": "Record",
  "item.minecraft.music_disc_11": "Record",
  "item.minecraft.music_disc_wait": "Record",
  "itemGroup.buildingBlocks": "§fBuilding Blocks",
  "itemGroup.decorations": "§fDecoration Blocks",
  "itemGroup.redstone": "§fRedstone",
  "itemGroup.transportation": "§fTransportation",
  "itemGroup.misc": "§fMiscellaneous",
  "itemGroup.search": "§fSearch Items",
  "itemGroup.food": "§fFoodstuffs",
  "itemGroup.tools": "§fTools",
  "itemGroup.combat": "§fCombat",
  "itemGroup.brewing": "§fBrewing",
  "itemGroup.materials": "§fMaterials",
  "itemGroup.hotbar": "§fSaved Toolbars",
  "block.minecraft.beacon.primary": "§fPrimary Power",
  "block.minecraft.beacon.secondary": "§fSecondary Power",
  "container.inventory": "§fInventory",
  "container.hopper": "§fItem Hopper",
  "container.crafting": "§fCrafting",
  "container.dispenser": "§fDispenser",
  "container.dropper": "§fDropper",
  "container.furnace": "§fFurnace",
  "container.enchant": "§fEnchant",
  "container.smoker": "§fSmoker",
  "container.lectern": "§fLectern",
  "container.blast_furnace": "§fBlast Furnace",
  "container.enchant.lapis.one": "§91 Lapis Lazuli",
  "container.enchant.lapis.many": "§9%s Lapis Lazuli",
  "container.enchant.level.one": "§21 Enchantment Level",
  "container.enchant.level.many": "§2%s Enchantment Levels",
  "container.enchant.level.requirement": "§2Level requirement: %s",
  "container.repair": "§fRepair & Name",
  "container.repair.cost": "Enchantment Cost: %1$s",
  "container.repair.expensive": "§fToo Expensive!",
  "container.creative": "§fItem Selection",
  "container.brewing": "§fBrewing Stand",
  "container.chest": "§fChest",
  "container.chestDouble": "§fLarge Chest",
  "container.enderchest": "§fEnder Chest",
  "container.beacon": "§fBeacon",
  "container.shulkerBox": "§fShulker Box",
  "container.shulkerBox.more": "§fand %s more...",
  "container.barrel": "§fBarrel",
  "container.spectatorCantOpen": "§fUnable to open. Loot not generated yet.",
  "container.isLocked": "§f%s is locked!",
  "container.loom": "§fLoom",
  "container.grindstone_title": "§fRepair & Disenchant",
  "container.cartography_table": "§fCartography Table",
  "container.stonecutter": "§fStonecutter",
  "container.upgrade": "§fUpgrade Gear",
  "entity.minecraft.chest_minecart": "§fMinecart with Chest",
  "entity.minecraft.donkey": "§fDonkey",
  "entity.minecraft.hopper_minecart": "§fMinecart with Hopper",
  "entity.minecraft.horse": "§fHorse",
  "entity.minecraft.mule": "§fMule",
  "entity.minecraft.llama": "§fLlama",
  "entity.minecraft.skeleton_horse": "§fSkeleton Horse",
  "entity.minecraft.trader_llama": "§fTrader Llama",
  "merchant.level.1": "§7Novice",
  "merchant.level.2": "§6Apprentice",
  "merchant.level.3": "§eJourneyman",
  "merchant.level.4": "§aExpert",
  "merchant.level.5": "§bMaster",
  "merchant.trades": "§fTrades",
  "entity.minecraft.villager.armorer": "§fArmorer",
  "entity.minecraft.villager.butcher": "§fButcher",
  "entity.minecraft.villager.cartographer": "§fCartographer",
  "entity.minecraft.villager.cleric": "§fCleric",
  "entity.minecraft.villager.farmer": "§fFarmer",
  "entity.minecraft.villager.fisherman": "§fFisherman",
  "entity.minecraft.villager.fletcher": "§fFletcher",
  "entity.minecraft.villager.leatherworker": "§fLeatherworker",
  "entity.minecraft.villager.librarian": "§fLibrarian",
  "entity.minecraft.villager.mason": "§fMason",
  "entity.minecraft.villager.none": "§fVillager",
  "entity.minecraft.villager.nitwit": "§fNitwit",
  "entity.minecraft.villager.shepherd": "§fShepherd",
  "entity.minecraft.villager.toolsmith": "§fToolsmith",
  "entity.minecraft.villager.weaponsmith": "§fWeaponsmith",
  "entity.minecraft.wandering_trader": "§fWandering Trader"
}